<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This is an example jsmooth config file for PasswordSafeSwt. 
	We won't use it because the resulting exe file is > 600kB big, otherwise it's great... 
	instead we use launch4j -->
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>PasswordSafeSWT.jar</classPath>
<classPath>lib\bcprov-jdk15-141.jar</classPath>
<classPath>lib\blowfishj-2.14.jar</classPath>
<classPath>lib\commons-logging.jar</classPath>
<classPath>lib\opencsv-1.1.jar</classPath>
<classPath>lib\org.eclipse.core.commands_3.4.0.I20080509-2000.jar</classPath>
<classPath>lib\org.eclipse.core.runtime_3.4.0.v20080512.jar</classPath>
<classPath>lib\org.eclipse.equinox.common_3.4.0.v20080421-2006.jar</classPath>
<classPath>lib\org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar</classPath>
<classPath>lib\org.eclipse.jface_3.4.1.M20080827-2000.jar</classPath>
<classPath>lib\org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar</classPath>
<classPath>lib\passwordsafe-lib.jar</classPath>
<classPath>lib\swt.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>PasswordSafeSwt2.exe</executableName>
<iconLocation>pwsafe.ico</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>org.pwsafe.passwordsafeswt.PasswordSafeJFace</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://java.com/de/download/</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
